/*You are given a 2D grid (map) made of **'1'**s and **'0'**s.
'1' represents land
'0' represents water
An island is formed by connecting adjacent land cells ('1') horizontally or vertically (not diagonally).
Your task is to count how many separate islands are present in the grid.

You must solve this using DFS (Depth-First Search).

Input Format:
----------------------------
Two integers n and m — number of rows and columns in the grid.

n lines, each with m space-separated characters — either '1' (land) or '0' (water).

Output Format:
------------------------------
Print a single integer — the number of islands in the grid.

Sample Testcase:1
----------------------------
4 5
1 1 0 0 0
1 1 0 0 0
0 0 1 0 0
0 0 0 1 1
Output=3
Explanation:
------------------------------
There are 3 islands:
Top-left 2×2 block of 1s
A single 1 in the middle
Two 1s at the bottom-right
  */
import java.util.*;
class Solution{
    static int m,n;
    static int[][] dir ={{0,1},{1,0},{0,-1},{-1,0}};
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
         m=sc.nextInt();
         n=sc.nextInt();
        int grid[][] = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                grid[i][j]=sc.nextInt();
            }
        }
    int c=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    dfs(i,j,grid);
                    c++;
                }
            }
        }
        System.out.print(c);
    }
    public static void dfs(int row, int col ,int[][] grid){
    if(row<0 || row>=m ||col<0 || col>=n || grid[row][col]==0){
        return;
        }
        grid[row][col] =0;
        for(int d[]:dir){
            int nr = row+d[0];
            int nc = col+d[1];
            dfs(nr,nc,grid);
        }
    }
        
}
    


