You are given an integer array nums. A hill is an element in the array
 that is greater than its neighbors, and a valley is an element that is
 smaller than its neighbors.

Your task is to return the number of hills and valleys in the array.

Sample Testcase:1
-------------------------

input=2 4 1 1 6 5
output=3
Explanation:
----------------------------------

4 is a hill (larger than 2 and 1).
1 (at index 2) is a valley (smaller than 4 and 1).
6 is a hill (larger than 1 and 5).
/*
import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s[]= sc.nextLine().split(" ");
        int a[] = new int[s.length];
        for(int i=0;i<a.length;i++){
            a[i]=Integer.parseInt(s[i]);
        }
        int c=0;
        for(int i=1;i<a.length-1;i++){
             if(a[i]==a[i+1]){
                continue;
            }
            else if(a[i]>a[i-1] && a[i]>a[i+1]){
                c++;
            }
            else if(a[i]<=a[i-1] && a[i]<=a[i+1]){
                c++;
            }
           
        }
        System.out.println(c);
    }
}
*/
