/*Given an array, construct a binary search tree and perform level 
order traversal of the BST.

Input Format:
--------------------------
Line-1 size of array 
Line-2 array elements

Output Format:
---------------------------
Print list of elements after traversal

Sample Testcase:1
--------------------------
input=5
2 4 6 8 5
output=[2, 4, 6, 5, 8]
*/
/*class Node
{
    int data;
    Node left, right;
    Node(int data)
    {
        this.data = data;
        left = right = null;
    }
}
*/

import java.util.*;
class Solution
{
    Node BST(int[] nums)
    {
     Node root =null;
      for(int num:nums){
          root = bst(root,num);
      }
      return root;
    }
    Node bst(Node root , int ele){
        if(root==null){
            return new Node(ele);
        }
        if(ele<root.data){
            root.left =bst(root.left,ele);
        }
        else{
            root.right=bst(root.right,ele);
        }
        return root;
    }
}
