/*You own a Goal Parser that can interpret a string command. The command consists
 of an alphabet of "G", "()" and/or "(al)" in some order. The Goal Parser will
 interpret "G" as the string "G", "()" as the string "o", and "(al)" as the string "al". 
The interpreted strings are then concatenated in the original order.

Given the string command, return the Goal Parser's interpretation of command.

 
Sample Testcase:1
-----------------------------
input=G()(al)
output=Goal
Explanation:
---------------------------
The Goal Parser interprets the command as follows:
G -> G
() -> o
(al) -> al
The final concatenated result is "Goal".


Constraints:
----------------------------------

1 <= command.length <= 100
command consists of "G", "()", and/or "(al)" in some order.
*/

import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        StringBuilder str= new StringBuilder();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='G'){
                str.append("G");
            }
            else if(s.charAt(i)=='(' && s.charAt(i+1)==')'){
                str.append("o");
            }
            else if(s.charAt(i)=='(' && s.charAt(i+1)=='a'){
                str.append("al");
        }
        }
        System.out.println(str);
    }
}
