/*Given a square board of n*n size, filled with n*n characters in the range ascii[a-z], 
Sort the characters of each row alphabetically, ascending.
Determine if the columns are also in ascending alphabetical order, top to bottom. 
Return "true", if they are 
Otherwise "false"

Input Format:
-------------
Line-1 : An integer n,Size of the board.
Next n lines: string of length n. 

Output Format:
--------------
Print a boolean value.

Sample Input-1:
---------------
5
ebacd
fghij
olmkn
trpqs
xywuv


Sample Output-1:
----------------
true


Sample Input-2:
---------------
5
ebacd
olmkn
fghij
trpqs
xywuv

Sample Output-2:
----------------
false
*/
import java.util.*;
public class Test{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char grid[][] = new char[n][n];
        for(int i=0;i<n;i++){
            char row[] = sc.next().toCharArray();
            Arrays.sort(row);
            grid[i] = row;
        }
        for(int j=0;j<n;j++){
            for(int i=1;i<n;i++){
                if(grid[i][j]<grid[i-1][j]){
                    System.out.print("false");
                    return;
                }
            }
        }
        System.out.print("true");
    }
}
