/*

You are building the backend for a simple mobile calculator app.
When a user enters a complex expression (for example, "5 + 6 * 7"), your app 
internally converts it to postfix (56+7*) and then evaluates the postfix
expression to quickly compute the final result.

This process:
Avoids confusion about parentheses.
Makes calculation faster and more efficient for the app.

Sample Testcase:1
----------------------------------
input=42*63/+5-
output=5
  */
import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        Stack<Integer>st = new Stack<>();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(Character.isDigit(c)){
                int n = Character.getNumericValue(c);
                st.push(n);
            }
            else{
                int v2 = st.pop();
                int v1 = st.pop();
                int res=0;
                
                if(c=='+')res = v1+v2;
                else if(c=='-')res = v1-v2;
                else if(c=='*') res = v1*v2;
                else if(c=='/') res =v1/v2;
            st.push(res);
        }
    }
        System.out.print(st.pop());
    }
}

