Write a Java program that sorts an array using Bubble Sort. 
The program should take an array of integers as input and return the sorted array.

Sample Testcase:1
-----------------------------
input=7 4 10 3 1
output=1 3 4 7 10
/*import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s[]=sc.nextLine().split(" ");
        int a[]= new int[s.length];
        for(int i=0;i<a.length;i++){
            a[i]=Integer.parseInt(s[i]);
        }
        for(int i=a.length-1;i>=0;i--){
            for(int j=0;j<i;j++){
                if(a[j]>a[j+1]){
                    int temp= a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
*/
