/*The diagonal from the top left corner to the bottom right corner of a the grid 
is called the main diagonal.

You have given a m*n grid of boxes, each box is filled with an number.
Your task is to check whether, each of the main diagonal all the boxes 
are filled with same number or not.

If filled with same, print true, Otherwise false.

Input Format:
-------------
Line-1: Two integers M and N, size of the grid..
Next M lines: N space separated integers, numbers filled in thr grid of boxes.

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
3 4
1 2 3 4
5 1 2 3 
9 5 1 2

Sample Output-1:
----------------
true

Explanation:
------------
In the above grid, the diagonals are:
[9], [5, 5], [1, 1, 1], [2, 2, 2], [3, 3], [4].
In each diagonal all the boxes are filled with the same number, 
so the answer is True.
*/
import java.util.*;
class Solution{
    static int m,n;
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();
        int a[][] = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(check(0,i,a)){
                c++;
            }
        }
        for(int i=1;i<m;i++){
            if(check(i,0,a)){
                c++;
            }
        }
        if(c==(m+n-1)){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
        
    }
    public static boolean check(int r,int c,int[][]a){
        int num=a[r][c];
        while(r>=0 && r<m && c>=0 && c<n){
            if(a[r][c]!=num){
                return false;
            }
            r++;
            c++;
        }
        return true;
    }

}



import java.util.*;
public class Test{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int grid[][] = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                grid[i][j] = sc.nextInt();
            }
        }
        Map<Integer,Integer> dmap = new HashMap<>();
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int key = i-j;
                if(!dmap.containsKey(key)){
                    dmap.put(key,grid[i][j]);
                }
                else if(dmap.get(key)!=grid[i][j]){
                    System.out.print(false);
                    return;
                }
            }
        }
        System.out.print(true);
    }
}
