/*Jadav Payeng, "The Forest Man of India", 
started planting the seeds in a M*N grid land.
Each cell in the grid land is planted with a seed.
After few days, some seeds grow into saplings indicates with '1',
and the rest are dead seeds indicates with '0'.

One or more saplings are connected either horizontally, vertically or diagonally 
with each other, form a sapling-group. 
There may be zero more sapling-groups in the grid land.

Jadav Payeng wants to know the biggest sapling-group in that grid land.

You are given the M * N grid, filled with 0's and 1's.
You are task is to help Jadav Payeng to find the number of saplings in 
the largest sapling-group.

Input Format:
-------------
Line-1: Two integers M and N, the number of rows and columns in the grid-land.
Next M lines: contains N space-separated integers .
Output Format:
--------------
Print an integer, the number of saplings in the 
largest sapling-group in the given grid-land.

Sample Input-1:
---------------
5 4
0 0 1 1
0 0 1 0
0 1 1 0
0 1 0 0
1 1 0 0

Sample Output-1:
----------------
8

Sample Input-2:
---------------
5 5
0 1 1 1 1
0 0 0 0 1
1 1 0 0 0
1 1 0 1 1
0 0 0 1 0

Sample Output-2:
----------------
5
*/
import java.util.*;
class Solution{
    static int dir[][] ={{0,1},{1,0},{-1,0},{0,-1},{1,1},{-1,-1},{-1,1},{1,-1}};
    static Queue<int[]> queue = new LinkedList<>();
    static int m,n;
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n =sc.nextInt();
        int a[][] = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        boolean visited[][] = new boolean[m][n];
        int max=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
               if(a[i][j]==1){
                   if(!visited[i][j]){
                       visited[i][j]=true;
                       queue.offer(new int[]{i,j});
                        max=Math.max(max,bfs(a,i,j,1,visited));
                   }
                  
                   
               }
            }
        }
        System.out.println(max);
    }
    public static int bfs(int[][] a, int r,int c,int count,boolean[][] visited){
     while(!queue.isEmpty()){
         int [] curr = queue.poll();
         int cr=curr[0];
         int cc=curr[1];
         for(int [] d:dir){
             int nr=cr+d[0];
             int nc=cc+d[1];
             if(nr>=0 && nr<m && nc>=0 && nc<n && !visited[nr][nc]  && a[nr][nc]==1){
                 count++;
                 visited[nr][nc]=true;
                 queue.offer(new int[]{nr,nc});
             }
         }
     }
     return count;
    }
}
