/*Chitti(ROBO) is busy in turning the people into chittis(ROBOS) by surrounding them.
In a room there are n*n boxes occupied by ROBOS and people.
   1.A person will be turned into ROBO if he is surrounded by all ROBOs. 
   2.A person will not be turned into ROBO if he is on the edge of the room
     and all the connected people to him (directly or indirectly) are also not to be turned.
 Return the n*n boxes after conversion.
 
Input Format
-------------
Line-1:integer n represent the n*n boxes of the room..
Next n lines:Each line of string consists of combination of 'X'(represents ROBO) and 'O'(represents a person)
   
Output Format:
--------------
Print n*n space seperated values after conversion.
  
   
Sample Input-1:
---------------
4
XXXX
XOOX
XXOX
OXXX
   
Sample Output-1:
----------------
X X X X 
X X X X 
X X X X 
O X X X 
   
Explanation:
------------
The people at second row and third row are converted to ROBOs as they are surrounded by ROBOs.
But the person at fourth row is safe as he is on edge.
  
   
Sample Input-2:
---------------
 5
XOOOX
XXXXX
XOXXX
XXXOX
OXXXX
  
Sample Output-2:
----------------
X O O O X 
X X X X X 
X X X X X 
X X X X X 
O X X X X 

*/
import java.util.*;
class Solution
{
    static int directions[][]={
        {-1,0},{1,0},{0,-1},{0,1}//,{-1,-1},{-1,1},{1,1},{1,-1}
    };
    static char grid[][];
    static int n;
    public static void main(String args[])
    {
        Scanner S=new Scanner(System.in);
        n=S.nextInt();
        grid=new char[n][n];
        for(int i=0;i<n;i++)
        {
            grid[i]=S.next().toCharArray();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if((i==0 || i==n-1 || j==0 || j==n-1 ) && grid[i][j]=='O')
                {
                    temp(i,j);
                }
            }
        }
        for(int i=1;i<n-1;i++)
        {
            for(int j=1;j<n-1;j++)
            {
                 if(grid[i][j]=='O')dfs(i,j);
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]=='*') grid[i][j]='O';
                
                System.out.print(grid[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void dfs(int r,int c)
    {
        if(r<0 || r>=n || c<0 || c>=n || grid[r][c]!='O')
        {
            return;
        }
        grid[r][c]='X';
        for(int d[]:directions)
        {
            int nr=r+d[0];
            int nc=c+d[1];
            dfs(nr,nc);
        }
    }
    public static void temp(int r,int c)
    {
        if(r<0 || r>=n || c<0 || c>=n || grid[r][c]!='O')
        {
            return;
        }
        grid[r][c]='*';
        for(int d[]:directions)
        {
            int nr=r+d[0];
            int nc=c+d[1];
            temp(nr,nc);
        }
    }
    
}
