/*Given a board of size n*n, filled with numbers.

Your task is to find the total sum of the the diagonal-1 numbers and diagonal-2 numbers in the board.
consider the intersection value of the two diagonals(if any) only once in total sum.

Input Format:
-------------
Line-1 -> An integer N, size of square board.
Next N lines -> N space separated integers 

Output Format:
--------------
Print the diagonal sum.


Sample Input-1:
---------------
3
1 2 3
4 5 6
7 8 9

Sample Output-1:
----------------
25

Explanation: diagonal-1 + diagonal-2 (exclude intersection-5) = (1+5+9) + (3+7) = 25

Sample Input-2:
---------------
4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

Sample Output-2:
----------------
20

Explanation: diagonal-1 + diagonal-2 (exclude intersection) = (1+2+3+4) + (4+3+2+1) = 20

*/
import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int grid[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                grid[i][j] = sc.nextInt();
            }
        }
        HashSet<String> h= new HashSet<>();
        int sum=0;
        for(int i=0;i<n;i++){
            String key=i+","+i;
            if(!h.contains(key)){
                sum=sum+grid[i][i];
                h.add(key);
            }

        }

      for(int i=0;i<n;i++){
          int j=n-1-i;
           String key= i+","+j;
            if(!h.contains(key)){
                sum+=grid[i][j];
                h.add(key);
            }
        }
        System.out.println(sum);
    }
    
}
import java.util.*;
public class Test{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j] = sc.nextInt();
            }
        }
        int sum =0;
        for(int i=0;i<n;i++){
            sum+=a[i][i];
            sum+=a[i][n-i-1];
        }
        if(n%2 ==1){
            sum-=a[n/2][n/2];
        }
        System.out.print(sum);
    }
}
