import java.util.*;
public class Day16 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String s1[]=sc.nextLine().split(" ");
        String s=s1[0];
        String t=s1[1];
        HashMap<Character,Integer> h= new HashMap<>();
        for(int i=0;i<t.length();i++){
            h.put(t.charAt(i),h.getOrDefault(t.charAt(i),0)+1);
        }
        int sum=0;
        for(int i=0;i<s.length();i++){
            sum=sum+h.get(s.charAt(i));
        }
        System.out.println(sum);
    }
}
