/*Ms Saina is given a task.
  She needs your help to complete the task.
 
 The Task is defined as follows:
      - She is given a word W.
      - She needs to find all the vowels in W from left to right.
        and arrange them from right to left in the word W.
  
 Your task is to modify the word W according to the above steps.
ANd print the resultant word.

NOTE: 
- Vowels are [a,e,i,o,u].
- W contains only lowwercase letters.

 Input Format:
 -------------
 A string W, word.

 Output Format:
 --------------
 Print a string result.

Sample Input-1:
---------------
 divide

 Sample Output-1:
----------------
devidi

 Explanation:
 ------------
the order of vowels from left to right in W are : i, i, e
After arrange them from right to left order, the word is : devidi 

Sample Input-2:
---------------
racing
 
Sample Output-2:
----------------
ricang
*/
import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s= sc.next();
        StringBuilder str = new StringBuilder();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='A' ||s.charAt(i)=='E' ||s.charAt(i)=='I' ||s.charAt(i)=='O' ||s.charAt(i)=='U' ||s.charAt(i)=='a' ||s.charAt(i)=='e' ||s.charAt(i)=='i' ||s.charAt(i)=='o' ||s.charAt(i)=='u'){
                str.append(s.charAt(i));
            }
        }
        str=str.reverse();
        StringBuilder str1 =new StringBuilder();
        int j=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='A' ||s.charAt(i)=='E' ||s.charAt(i)=='I' ||s.charAt(i)=='O' ||s.charAt(i)=='U' ||s.charAt(i)=='a' ||s.charAt(i)=='e' ||s.charAt(i)=='i' ||s.charAt(i)=='o' ||s.charAt(i)=='u'){
               str1.append(str.charAt(j));
               j++;
            }
            else{
                str1.append(s.charAt(i));
            }
        }
        System.out.println(str1.toString());
    }
}


class Solution{
public static void main(String[] args){

                Scanner sc = new Scanner(System.in);
                String s = sc.next();
                int i = 0, j = s.length() - 1;
                String vowels = "aeiou";
                char[] arr = s.toCharArray();
                while (i < j) {
                    while (i < j && vowels.indexOf(arr[i]) == -1) {
                        i++;
                    }
                    while (i < j && vowels.indexOf(arr[j]) == -1) {
                        j--;
                    }
                    if (i < j) {
                        char temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                        i++;
                        j--;
                    }
                }

                System.out.println(new String(arr));
        }
}
