/*Given the graph, perform a BFS traversal of the graph.


Input Format:
--------------------------------
Number of vertices
Number of edges
source and destination
starting node

Output Format:
--------------------------------
Nodes traversed in BFS order

Sample Testcase:1
--------------------------
input=5 7
0 1
0 4
1 2
1 3
1 4
2 3
3 4
0
output=[0, 1, 4, 2, 3]
*/
import java.util.*;
class Solution
{
    public void bfs(Graph graph, int start, List<Integer> result)
    {
        boolean visited[] = new boolean[graph.V];
        Queue<Integer> queue  = new LinkedList<>();
        queue.offer(start);
        while(!queue.isEmpty()){
            int ele = queue.poll();
            if(!visited[ele]){
                visited[ele] = true;
                result.add(ele);
            }
            for(int adj:graph.adjList[ele]){
                if(!visited[adj]){
                    queue.offer(adj);
                }
            }
        }
    }

}


