Write a recursive function to find the maximum element in an array.

Sample Testcase:1
--------------------------------
Input=3 1 8 5 2
Output=8
/*
import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s[]= sc.nextLine().split(" ");
        int a[]=new int[s.length];
        for(int i=0;i<a.length;i++){
            a[i]=Integer.parseInt(s[i]);
        }
        
max(a,0,a[0]);
        
    }
    public static void max(int[] a,int size,int ans){
        
        if(ans<a[size]){
            ans=a[size];
        }
        size++;
        if(size<a.length){
           max(a,size,ans);
            }
         if(size==a.length){
             
System.out.println(ans);


}
    }
}*/
/*
import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s[]= sc.nextLine().split(" ");
        int a[]=new int[s.length];
        for(int i=0;i<a.length;i++){
            a[i]=Integer.parseInt(s[i]);
        }
        
max(a,0,a[0]);
        
    }
    public static void max(int[] a,int size,int ans){
        
        if(ans<a[size]){
            ans=Math.max(ans,a[size]);
        }
        size++;
        if(size<a.length){
           max(a,size,ans);
            }
         if(size==a.length){
             
System.out.println(ans);


}
    }
}*/
