Write a recursive function to calculate the sum of all elements in an array.

Sample Testcase:1
---------------------------------
Input=2 4 6 8
Output=20
/*
import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String s[]= sc.nextLine().split(" ");
        int a[]=new int[s.length];
        for(int i=0;i<a.length;i++){
            a[i]=Integer.parseInt(s[i]);
        }
        sum(a,0,0);
}
   public static void sum(int[] a,int size,int sum){
sum=sum+a[size];
size++;

if(size<a.length){
sum(a,size,sum);
}
else{
    System.out.println(sum);

}

}


}*/
