/*Program to check whether number is happy number or not

Sample Testcase:1
---------------------
input=7
output=true
*/
import java.util.*;
public class Solution{
    public static void main(String args[]){
  Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        HashSet<Integer> h = new HashSet<>();
        while (n != 1 && !h.contains(n)) {
            h.add(n);
            int sum = 0;
            int temp = n;
            while (temp > 0){
                int digit = temp % 10;
                sum += digit * digit;
                temp /= 10;
            }
            n = sum;
            }
        if (n == 1){
            System.out.println("true");
        } 
        else {
            System.out.println("false");
        }
    }
}

